CPU: P4 / Xeon with 2 hyper-threads, speed 3391.7 MHz (estimated)
Counted GLOBAL_POWER_EVENTS events (time during which processor is not stopped) with a unit mask of 0x01 (mandatory) count 100000
samples  %        symbol name
79619    13.5658  World::checkSpot(unsigned int, unsigned int)
52506     8.9462  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::string const, char> >*, std::_Rb_tree_node<std::pair<std::string const, char> >*, std::string const&)
49303     8.4004  std::_List_iterator<Obstacle*>::operator!=(std::_List_iterator<Obstacle*> const&) const
30451     5.1884  std::map<std::string, char, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::operator[](std::string const&)
28162     4.7984  std::_List_iterator<Obstacle*>::operator++()
26307     4.4823  Gen::evaluate(Command*)
23917     4.0751  std::less<std::string>::operator()(std::string const&, std::string const&) const
23040     3.9256  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
21244     3.6196  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::_S_key(std::_Rb_tree_node<std::pair<std::string const, char> > const*)
19829     3.3785  std::_List_iterator<Obstacle*>::operator*() const
17065     2.9076  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::lower_bound(std::string const&)
12633     2.1525  Gen::DeltaFromDirection(char, int&, int&)
12323     2.0996  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::_M_begin()
12168     2.0732  std::map<std::string, char, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::lower_bound(std::string const&)
11776     2.0064  std::_Rb_tree_iterator<std::pair<std::string const, char> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<std::string const, char> >*)
9494      1.6176  std::_Select1st<std::pair<std::string const, char> >::operator()(std::pair<std::string const, char> const&) const
9095      1.5496  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::_S_value(std::_Rb_tree_node<std::pair<std::string const, char> > const*)
8799      1.4992  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::end()
8775      1.4951  .plt
8226      1.4016  Gen::evaluateAll()
7866      1.3402  std::_Rb_tree_iterator<std::pair<std::string const, char> >::operator==(std::_Rb_tree_iterator<std::pair<std::string const, char> > const&) const
7688      1.3099  std::map<std::string, char, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::key_comp() const
6545      1.1152  World::addObstacles(unsigned int)
6412      1.0925  std::map<std::string, char, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::end()
6304      1.0741  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::_S_right(std::_Rb_tree_node_base*)
6258      1.0663  std::_Rb_tree_iterator<std::pair<std::string const, char> >::operator*() const
6218      1.0594  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::_S_left(std::_Rb_tree_node_base*)
4706      0.8018  Gen::actAll()
3621      0.6170  Gen::execute()
3298      0.5619  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::_M_end()
3106      0.5292  std::_List_iterator<Command*>::operator!=(std::_List_iterator<Command*> const&) const
2802      0.4774  std::_List_const_iterator<Obstacle*>::operator!=(std::_List_const_iterator<Obstacle*> const&) const
2725      0.4643  Gen::act(Command*)
2716      0.4628  std::iterator_traits<std::_List_const_iterator<Obstacle*> >::difference_type std::__distance<std::_List_const_iterator<Obstacle*> >(std::_List_const_iterator<Obstacle*>, std::_List_const_iterator<Obstacle*>, std::input_iterator_tag)
2470      0.4208  std::list<Command*, std::allocator<Command*> >::end()
2336      0.3980  std::_List_iterator<Creature*>::operator!=(std::_List_iterator<Creature*> const&) const
2285      0.3893  World::checkFinish(unsigned int, unsigned int)
2193      0.3737  std::_List_iterator<Command*>::_List_iterator(std::_List_node_base*)
2119      0.3610  Creature::simulate()
2079      0.3542  std::_List_iterator<Obstacle*>::_List_iterator(std::_List_node_base*)
2018      0.3438  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::key_comp() const
1989      0.3389  World::do_simulate()
1921      0.3273  DNA::execute()
1775      0.3024  World::simulate()
1737      0.2960  std::list<Obstacle*, std::allocator<Obstacle*> >::end()
1701      0.2898  std::_List_const_iterator<Obstacle*>::operator++()
1637      0.2789  random_range(int, int)
1454      0.2477  std::vector<char, std::allocator<char> >::operator[](unsigned int)
1377      0.2346  std::_List_iterator<Command*>::operator++()
1364      0.2324  std::list<Command*, std::allocator<Command*> >::begin()
1362      0.2321  std::list<Obstacle*, std::allocator<Obstacle*> >::begin()
1348      0.2297  std::_List_iterator<Command*>::operator*() const
1290      0.2198  std::_List_iterator<Creature*>::_List_iterator(std::_List_node_base*)
1264      0.2154  std::vector<char, std::allocator<char> >::size() const
1228      0.2092  std::list<Creature*, std::allocator<Creature*> >::begin()
1084      0.1847  Creature::do_simulate()
895       0.1525  std::list<Creature*, std::allocator<Creature*> >::end()
881       0.1501  std::_List_iterator<Creature*>::operator*() const
867       0.1477  std::list<Creature*, std::allocator<Creature*> >::size() const
855       0.1457  Creature::move(int, int)
831       0.1416  std::_List_iterator<Creature*>::operator++()
774       0.1319  std::_List_iterator<Gen*>::operator++()
670       0.1142  Creature::is_finished()
626       0.1067  std::iterator_traits<std::_List_const_iterator<Creature*> >::difference_type std::__distance<std::_List_const_iterator<Creature*> >(std::_List_const_iterator<Creature*>, std::_List_const_iterator<Creature*>, std::input_iterator_tag)
534       0.0910  std::_List_iterator<Gen*>::operator!=(std::_List_iterator<Gen*> const&) const
496       0.0845  std::iterator_traits<std::_List_const_iterator<Creature*> >::difference_type std::distance<std::_List_const_iterator<Creature*> >(std::_List_const_iterator<Creature*>, std::_List_const_iterator<Creature*>)
456       0.0777  std::list<Gen*, std::allocator<Gen*> >::end()
429       0.0731  std::_List_iterator<Gen*>::_List_iterator(std::_List_node_base*)
333       0.0567  std::_List_const_iterator<Creature*>::operator!=(std::_List_const_iterator<Creature*> const&) const
306       0.0521  std::list<Creature*, std::allocator<Creature*> >::begin() const
303       0.0516  std::_List_base<Obstacle*, std::allocator<Obstacle*> >::_M_get_Tp_allocator() const
271       0.0462  std::list<Obstacle*, std::allocator<Obstacle*> >::_M_create_node(Obstacle* const&)
256       0.0436  std::list<Creature*, std::allocator<Creature*> >::end() const
233       0.0397  std::list<Gen*, std::allocator<Gen*> >::begin()
231       0.0394  std::_List_base<Obstacle*, std::allocator<Obstacle*> >::_M_clear()
214       0.0365  std::iterator_traits<std::_List_const_iterator<Obstacle*> >::difference_type std::distance<std::_List_const_iterator<Obstacle*> >(std::_List_const_iterator<Obstacle*>, std::_List_const_iterator<Obstacle*>)
212       0.0361  __gnu_cxx::new_allocator<std::_List_node<Obstacle*> >::allocate(unsigned int, void const*)
212       0.0361  std::_List_const_iterator<Creature*>::_List_const_iterator(std::_List_node_base const*)
203       0.0346  std::allocator<Obstacle*>::allocator<std::_List_node<Obstacle*> >(std::allocator<std::_List_node<Obstacle*> > const&)
203       0.0346  std::list<Obstacle*, std::allocator<Obstacle*> >::_M_insert(std::_List_iterator<Obstacle*>, Obstacle* const&)
202       0.0344  std::_List_iterator<Gen*>::operator*() const
199       0.0339  std::_List_const_iterator<Obstacle*>::_List_const_iterator(std::_List_node_base const*)
198       0.0337  std::list<Obstacle*, std::allocator<Obstacle*> >::size() const
179       0.0305  std::allocator<Obstacle*>::~allocator()
154       0.0262  World::clearObj()
147       0.0250  std::_List_const_iterator<Creature*>::operator++()
142       0.0242  std::list<Obstacle*, std::allocator<Obstacle*> >::push_back(Obstacle* const&)
137       0.0233  __gnu_cxx::new_allocator<Obstacle*>::construct(Obstacle**, Obstacle* const&)
122       0.0208  std::list<Obstacle*, std::allocator<Obstacle*> >::begin() const
118       0.0201  std::_List_base<Obstacle*, std::allocator<Obstacle*> >::_M_get_node()
113       0.0193  std::_List_base<Obstacle*, std::allocator<Obstacle*> >::_M_put_node(std::_List_node<Obstacle*>*)
98        0.0167  std::iterator_traits<std::_List_const_iterator<Creature*> >::iterator_category std::__iterator_category<std::_List_const_iterator<Creature*> >(std::_List_const_iterator<Creature*> const&)
80        0.0136  std::_List_base<Obstacle*, std::allocator<Obstacle*> >::_M_get_Node_allocator() const
78        0.0133  operator new(unsigned int, void*)
77        0.0131  std::list<Obstacle*, std::allocator<Obstacle*> >::end() const
72        0.0123  __gnu_cxx::new_allocator<std::_List_node<Obstacle*> >::deallocate(std::_List_node<Obstacle*>*, unsigned int)
59        0.0101  __gnu_cxx::new_allocator<Obstacle*>::~new_allocator()
59        0.0101  std::iterator_traits<std::_List_const_iterator<Obstacle*> >::iterator_category std::__iterator_category<std::_List_const_iterator<Obstacle*> >(std::_List_const_iterator<Obstacle*> const&)
57        0.0097  main
53        0.0090  __gnu_cxx::new_allocator<Obstacle*>::new_allocator()
35        0.0060  __gnu_cxx::new_allocator<Obstacle*>::destroy(Obstacle**)
34        0.0058  __gnu_cxx::new_allocator<std::_List_node<Obstacle*> >::max_size() const
33        0.0056  Creature::spawnRandom()
13        0.0022  Creature::reset()
12        0.0020  std::list<Obstacle*, std::allocator<Obstacle*> >::clear()
9         0.0015  Command::is_valid()
7         0.0012  __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int)
6         0.0010  Creature::spawnSpecific(unsigned int, unsigned int)
5        8.5e-04  Command::inputTextual(std::string)
4        6.8e-04  Command::outputCode()
4        6.8e-04  DNA::inputTextual(std::string&)
4        6.8e-04  Gen::inputTextual(std::string)
3        5.1e-04  Command::outputTextual()
3        5.1e-04  DNA::outputTextual()
3        5.1e-04  Gen::mutateSelf()
3        5.1e-04  World::reset()
3        5.1e-04  std::_Rb_tree_iterator<std::pair<std::string const, char> >::operator->() const
2        3.4e-04  DNA::mutateSelf()
2        3.4e-04  Gen::outputTextual()
2        3.4e-04  __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >::__normal_iterator(char* const&)
2        3.4e-04  char* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char>(char const*, char const*, char*)
2        3.4e-04  std::_List_base<Command*, std::allocator<Command*> >::_M_clear()
2        3.4e-04  std::_List_base<Obstacle*, std::allocator<Obstacle*> >::_M_init()
2        3.4e-04  std::_Rb_tree<std::string, std::pair<std::string const, char>, std::_Select1st<std::pair<std::string const, char> >, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::begin()
2        3.4e-04  std::_Rb_tree_iterator<std::pair<std::string const, char> >::operator!=(std::_Rb_tree_iterator<std::pair<std::string const, char> > const&) const
2        3.4e-04  std::_Rb_tree_iterator<std::pair<std::string const, char> >::operator++()
2        3.4e-04  std::iterator_traits<std::_List_const_iterator<Gen*> >::difference_type std::__distance<std::_List_const_iterator<Gen*> >(std::_List_const_iterator<Gen*>, std::_List_const_iterator<Gen*>, std::input_iterator_tag)
2        3.4e-04  std::vector<char, std::allocator<char> >::max_size() const
1        1.7e-04  Command::Command()
1        1.7e-04  Command::~Command()
1        1.7e-04  Creature::mutate()
1        1.7e-04  DNA::is_valid()
1        1.7e-04  DNA::mutate(unsigned int)
1        1.7e-04  DNA::~DNA()
1        1.7e-04  Gen::is_valid()
1        1.7e-04  Gen::outputCode()
1        1.7e-04  Gen::~Gen()
1        1.7e-04  __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >::base() const
1        1.7e-04  __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >::operator*() const
1        1.7e-04  __gnu_cxx::new_allocator<Command*>::new_allocator()
1        1.7e-04  __gnu_cxx::new_allocator<Gen*>::construct(Gen**, Gen* const&)
1        1.7e-04  __gnu_cxx::new_allocator<char>::max_size() const
1        1.7e-04  __static_initialization_and_destruction_0(int, int)
1        1.7e-04  bool __gnu_cxx::operator!=<char const*, std::vector<char, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > const&)
1        1.7e-04  char* std::__copy_move_a<false, char*, char*>(char*, char*, char*)
1        1.7e-04  char* std::__uninitialized_copy<true>::uninitialized_copy<char*, char*>(char*, char*, char*)
1        1.7e-04  char* std::__uninitialized_move_a<char*, char*, std::allocator<char> >(char*, char*, char*, std::allocator<char>&)
1        1.7e-04  char* std::copy<char*, char*>(char*, char*, char*)
1        1.7e-04  char* std::uninitialized_copy<char*, char*>(char*, char*, char*)
1        1.7e-04  std::_List_base<Command*, std::allocator<Command*> >::_List_base()
1        1.7e-04  std::_List_base<Command*, std::allocator<Command*> >::_List_impl::_List_impl()
1        1.7e-04  std::_List_base<Command*, std::allocator<Command*> >::_M_get_node()
1        1.7e-04  std::_List_base<Command*, std::allocator<Command*> >::_M_put_node(std::_List_node<Command*>*)
1        1.7e-04  std::_List_base<Gen*, std::allocator<Gen*> >::_List_base()
1        1.7e-04  std::_List_base<Gen*, std::allocator<Gen*> >::_M_clear()
1        1.7e-04  std::_Vector_base<char, std::allocator<char> >::_M_deallocate(char*, unsigned int)
1        1.7e-04  std::_Vector_base<char, std::allocator<char> >::_M_get_Tp_allocator()
1        1.7e-04  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::~_Vector_impl()
1        1.7e-04  std::_Vector_base<char, std::allocator<char> >::~_Vector_base()
1        1.7e-04  std::__niter_base<char*, false>::__b(char*)
1        1.7e-04  std::iterator_traits<std::_List_const_iterator<Command*> >::difference_type std::__distance<std::_List_const_iterator<Command*> >(std::_List_const_iterator<Command*>, std::_List_const_iterator<Command*>, std::input_iterator_tag)
1        1.7e-04  std::iterator_traits<std::_List_const_iterator<Command*> >::difference_type std::distance<std::_List_const_iterator<Command*> >(std::_List_const_iterator<Command*>, std::_List_const_iterator<Command*>)
1        1.7e-04  std::list<Command*, std::allocator<Command*> >::clear()
1        1.7e-04  std::list<Command*, std::allocator<Command*> >::end() const
1        1.7e-04  std::list<Command*, std::allocator<Command*> >::push_back(Command* const&)
1        1.7e-04  std::list<Command*, std::allocator<Command*> >::size() const
1        1.7e-04  std::list<Gen*, std::allocator<Gen*> >::_M_insert(std::_List_iterator<Gen*>, Gen* const&)
1        1.7e-04  std::list<Gen*, std::allocator<Gen*> >::begin() const
1        1.7e-04  std::map<std::string, char, std::less<std::string>, std::allocator<std::pair<std::string const, char> > >::begin()
1        1.7e-04  std::vector<char, std::allocator<char> >::_M_check_len(unsigned int, char const*) const
1        1.7e-04  std::vector<char, std::allocator<char> >::_M_insert_aux(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&)
1        1.7e-04  std::vector<char, std::allocator<char> >::push_back(char const&)
